stage{
  {0., Brustat, 2., 100.m^2, 1., 1., 101.m^2, 1., 458.€, 135.€, 67.€ }
  {0., Zeiher/Zieger, 3., 100.m^2, 1., 1., 101.m^2, 1., 525.€, 0.€, 210.€ }
  {0., Haas, 1., 70.m^2, 2., 3., 58.m^2, 1., 1.€, 1000.€, 350.€ }
}
stage{
  {2, 100.2, 1, 1, 101.2, 0.330402 }
  {3, 100.2, 1, 1, 101.2, 0.435485 }
  {1, 70.2, 2, 3, 58.2, 0.234117 }
}
stage{
  {{2 / 6}, {100.2 / 270.6}, {1 / 4}, {1 / 5}, {101.2 / 260.6}, {0.330402 / 1} }
  {{3 / 6}, {100.2 / 270.6}, {1 / 4}, {1 / 5}, {101.2 / 260.6}, {0.435485 / 1} }
  {{1 / 6}, {70.2 / 270.6}, {2 / 4}, {3 / 5}, {58.2 / 260.6}, {0.234117 / 1} }
}
stage{
  {0.333333, 0.370288, 0.25, 0.2, 0.388335, 0.330401 }
  {0.5, 0.370288, 0.25, 0.2, 0.388335, 0.435483 }
  {0.166667, 0.259424, 0.5, 0.6, 0.223331, 0.234116 }
}
