Date:12.11.2022
11144078_Energy:;;W;Energy;12.11.2022;2.560;W
1202757_Gas:;;m^(3);Gas;
14524889_Water_Hot:;;m^(3);Water;28.12.2018;513;m^(3)
15007241_Water_Cold:;;m^(3);Water;28.12.2018;513;m^(3)
15018324_Water_Hot:;;m^(3);Water;28.12.2018;513;m^(3)
18061860_Water:;;m^(3);Water;01.01.2000;0;m^(3)
21740069_Energy:;;W;Energy;27.12.2019;2.559;W
23267492_Water_Cold:;;m^(3);Water;28.12.2020;103;m^(3)
25470737_Water_Hot:;;m^(3);Water;28.12.2020;0;m^(3)
25489823_Water_Cold:;;m^(3);Water;28.12.2020;0;m^(3)
279638_Water:;;m^(3);Water;28.12.2020;313;m^(3)
458711_Water:;;m^(3);Water;20.12.2021;700;m^(3)
