[39m[DEBUG]: 1
[39m[DEBUG]: 2
[39m[DEBUG]: [31m[ERROR]:  Invalid[39m
[31m[ERROR]:  Value 0  is invalid for Month[39m
1
[39m[DEBUG]: 2021
[39m[DEBUG]: 2020
[39m[DEBUG]: 7
[39m[DEBUG]: 6
[39m[DEBUG]: 1
[39m[DEBUG]: [31m[ERROR]:  Invalid[39m
[31m[ERROR]:  Value 0  is invalid for Month[39m
1
[31m[ERROR]:  Invalid[39m
[31m[ERROR]:  Value 3001  is invalid for Year[39m
[31m[ERROR]:  Invalid[39m
[31m[ERROR]:  Value 15  is invalid for Month[39m
[31m[ERROR]:  Invalid[39m
[31m[ERROR]:  Value 32  is invalid for Day[39m
